# kuafu-parent

./: README.md  pom.xml
doc/: banner.txt  log4j2-spring.xml  ngx.sh
kuafu-core/: README.md  pom.xml
kuafu-core/src/main/java/com/yuweix/kuafu/core/: ActionUtil.java  BankCardUtil.java  BeanUtil.java  CaffeineCache.java  CaffeineUtil.java  Constant.java  CookieUtil.java  DateUtil.java  GuavaCache.java  GuavaUtil.java  HexSerializeUtil.java  IdCardUtil.java  JacksonUtil.java  JasyptUtil.java  JsonUtil.java  MathUtil.java  MdcUtil.java  MonitorUtil.java  ReactiveUtil.java  Response.java  Snowflake.java  SpringContext.java  StrUtil.java
kuafu-core/src/main/resources/: active-mq-conf.xml
kuafu-dao/: README.md  pom.xml
kuafu-data/: README.md  pom.xml
kuafu-http/: README.md  pom.xml
kuafu-permission/: README.md  pom.xml
kuafu-permission/doc/vue2/: .env  .env.dev  .env.prd  .env.qa  .eslintrc.js  README.md  index.html  package.json  vite.config.mjs
kuafu-permission/doc/vue2/config/: dev.env.js
kuafu-permission/doc/vue2/src/: basic.routes.js  main.js  permission.js
kuafu-permission/doc/vue2/src/components/css/: element-ui.scss  index.scss
kuafu-permission/doc/vue2/src/components/js/: cache.js  has.permission.js  session.js
kuafu-permission/doc/vue2/src/components/svg/: index.js  index.vue
kuafu-permission/doc/vue2/src/views/: 404.vue  Home.vue  Layout.vue  Login.vue
kuafu-permission/doc/vue2/src/views/admin/: Admin.vue
kuafu-permission/doc/vue2/src/views/admin/components/: CreateAdmin.vue  EditAdmin.vue
kuafu-permission/doc/vue2/src/views/components/: FileUpload.vue  Message.vue  SingleFileUpload.vue
kuafu-permission/doc/vue2/src/views/components/echart/: AreaChart.vue
kuafu-permission/doc/vue2/src/views/local/basic/: Basic.vue
kuafu-permission/doc/vue2/src/views/local/cert/: Cert.vue
kuafu-permission/doc/vue2/src/views/local/conf/: ExeNginx.vue
kuafu-permission/doc/vue2/src/views/local/server/: Server.vue  ServerLocation.vue  ServerParamTemplate.vue
kuafu-permission/doc/vue2/src/views/local/template/: Template.vue  TemplateRec.vue
kuafu-permission/doc/vue2/src/views/local/upstream/: UpstreamParamTemplate.vue  UpstreamServer.vue
kuafu-permission/doc/vue2/src/views/monitor/: Monitor.vue
kuafu-permission/doc/vue2/src/vuex/: store.js
kuafu-permission/doc/vue22/: .env.dev  .env.development  .env.prd  .env.production  .env.qa  index.html  package-lock.json  package.json  vite.config.js
kuafu-permission/doc/vue22/config/: index.js
kuafu-permission/doc/vue22/src/: App.vue  dynamic.routes.js  interceptor.js  main.js  permission.js  settings.js
kuafu-permission/doc/vue22/src/components/js/: date.js  global.js  util.js
kuafu-permission/doc/vue22/src/components/svg/select/: requireIcons.js
kuafu-permission/doc/vue22/src/views/: Layout.vue  Readme.vue
kuafu-permission/doc/vue22/src/views/components/: ChangeNginxExe.vue
kuafu-permission/doc/vue22/src/views/local/bak/: Bak.vue  ViewConf.vue
kuafu-permission/doc/vue22/src/views/local/conf/: Conf.vue
kuafu-permission/doc/vue22/src/views/local/http/: Http.vue
kuafu-permission/doc/vue22/src/views/local/server/: ServerListen.vue  ServerLocationParam.vue  ServerLocationParamTemplate.vue  ServerParam.vue
kuafu-permission/doc/vue22/src/views/local/stream/: Stream.vue
kuafu-permission/doc/vue22/src/views/local/upstream/: Upstream.vue  UpstreamParam.vue
kuafu-permission/doc/vue3/: .env.dev  .env.prd  .env.qa  README.md  index.html  package.json
kuafu-permission/doc/vue3/src/assets/js/: request.js
kuafu-permission/doc/vue3/src/assets/styles/: element-ui.scss
kuafu-permission/doc/vue3/src/components/FileUpload/: index.vue
kuafu-permission/doc/vue3/src/components/SingleFileUpload/: index.vue
kuafu-permission/doc/vue3/src/views/: Layout.vue  Login.vue
kuafu-permission/doc/vue3/src/views/admin/: Admin.vue  AdminRole.vue  Permission.vue  Role.vue  RolePermission.vue
kuafu-permission/doc/vue3/src/views/admin/components/: CreateAdmin.vue  CreateAdminRole.vue  CreatePermission.vue  CreateRole.vue  EditAdmin.vue  EditAdminRole.vue  EditPermission.vue  EditRole.vue
kuafu-schedule/: README.md  pom.xml
kuafu-sequence/: README.md  pom.xml
kuafu-session/: README.md  pom.xml
kuafu-sharding/: README.md  pom.xml
kuafu-sharding/src/main/java/com/yuweix/kuafu/sharding/: Shardable.java
kuafu-sharding/src/main/java/com/yuweix/kuafu/sharding/annotation/: Shard.java  Sharding.java  ShardingDataSource.java
kuafu-sharding/src/main/java/com/yuweix/kuafu/sharding/aspect/: DataSourceAspect.java  TableAspect.java
kuafu-sharding/src/main/java/com/yuweix/kuafu/sharding/context/: DatabaseSetting.java  ShardingContext.java  TableHolder.java  TableSetting.java
kuafu-sharding/src/main/java/com/yuweix/kuafu/sharding/springboot/: ShardingConf.java
kuafu-sharding/src/main/java/com/yuweix/kuafu/sharding/strategy/: DefaultStrategy.java  Strategy.java
kuafu-sharding/src/main/java/com/yuweix/kuafu/sharding/utils/: ShardAopUtil.java  ShardingUtil.java
kuafu-spring-boot-starter/: README.md  pom.xml
kuafu-web/: README.md  pom.xml
(+377 files in other folders)
