////////////////////////////////////////////////////////////////////
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---`\____                           //
//                    .`  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  -||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |_/ |                       //
//                  \  .-\__  `-`  __/-.  /                       //
//                ___`. .'  /--.--\  '. .`___                     //
//              .""'<  '.___\_<|>_/___.'  >'"".                   //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \ \  `-.   \_ __\ /__ _/   .-`  / /                 //
//     ========`-.____`-.___\_____/___.-`____.-`========          //
//                          '=---='                               //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^           //
////////////////////////////////////////////////////////////////////
:: JDK ::                (${java.version})
:: Spring Boot ::        (${spring-boot.version})
:: Spring Cloud ::       (@spring.cloud.version@)
