org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.yuweix.kuafu.boot.DefaultAutoConfiguration,\
  com.yuweix.kuafu.boot.JsonAutoConfiguration,\
  com.yuweix.kuafu.boot.RabbitAutoConfiguration,\
  com.yuweix.kuafu.boot.SequenceAutoConfiguration,\
  com.yuweix.kuafu.boot.HibernateAutoConfiguration,\
  com.yuweix.kuafu.boot.MybatisAutoConfiguration,\
  com.yuweix.kuafu.boot.JedisAutoConfiguration,\
  com.yuweix.kuafu.boot.JedisMsAutoConfiguration,\
  com.yuweix.kuafu.boot.JedisClusterAutoConfiguration,\
  com.yuweix.kuafu.boot.LettuceAutoConfiguration,\
  com.yuweix.kuafu.boot.LettuceMsAutoConfiguration,\
  com.yuweix.kuafu.boot.LettuceClusterAutoConfiguration,\
  com.yuweix.kuafu.boot.I18nAutoConfiguration,\
  com.yuweix.kuafu.boot.FreeMarkerAutoConfiguration,\
  com.yuweix.kuafu.boot.ExceptionAutoConfiguration,\
  com.yuweix.kuafu.boot.ShardingAutoConfiguration,\
  com.yuweix.kuafu.boot.ScheduleAutoConfiguration,\
  com.yuweix.kuafu.boot.PermissionAutoConfiguration