org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.yuweix.kuafu.boot.DefaultAutoConfiguration,\
  core.com.yuweix.kuafu.boot.JsonAutoConfiguration,\
  core.com.yuweix.kuafu.boot.RabbitAutoConfiguration,\
  sequence.com.yuweix.kuafu.boot.SequenceAutoConfiguration,\
  dao.com.yuweix.kuafu.boot.HibernateAutoConfiguration,\
  dao.com.yuweix.kuafu.boot.MybatisAutoConfiguration,\
  redis.com.yuweix.kuafu.boot.JedisAutoConfiguration,\
  redis.com.yuweix.kuafu.boot.JedisMsAutoConfiguration,\
  redis.com.yuweix.kuafu.boot.JedisClusterAutoConfiguration,\
  redis.com.yuweix.kuafu.boot.LettuceAutoConfiguration,\
  redis.com.yuweix.kuafu.boot.LettuceMsAutoConfiguration,\
  redis.com.yuweix.kuafu.boot.LettuceClusterAutoConfiguration,\
  web.com.yuweix.kuafu.boot.I18nAutoConfiguration,\
  web.com.yuweix.kuafu.boot.FreeMarkerAutoConfiguration,\
  exception.com.yuweix.kuafu.boot.ExceptionAutoConfiguration,\
  sharding.com.yuweix.kuafu.boot.ShardingAutoConfiguration,\
  schedule.com.yuweix.kuafu.boot.ScheduleAutoConfiguration,\
  permission.com.yuweix.kuafu.boot.PermissionAutoConfiguration